copyImage=edit-copy.png
pasteImage=edit-paste.png
cutImage=edit-cut.png
openImage=edit-open.png
newImage=edit-new.png
saveImage=edit-save.png
redoImage=edit-redo.png
undoImage=edit-undo.png
sunImage=java.png

copyImage-tooltip=\u590d\u5236
pasteImage-tooltip=\u7c98\u8d34
cutImage-tooltip=\u526a\u5207
openImage-tooltip=\u6253\u5f00
newImage-tooltip=\u65b0\u5efa
saveImage-tooltip=\u4fdd\u5b58
redoImage-tooltip=\u91cd\u505a
undoImage-tooltip=\u64a4\u9500